#Expyriment 1.0.0 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:42:03
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14308,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14308,design,logged,
14308,Experiment,started
14332,Stimulus,presented,0
15344,Stimulus,presented,1
34658,Keyboard,received,32,wait
34658,Experiment,ended
34681,Stimulus,presented,2
