#Expyriment 1.0.0 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:41:24
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
24907,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
24907,design,logged,
24907,Experiment,started
24928,Stimulus,presented,0
25940,Stimulus,presented,1
26029,Keyboard,received,13,wait
26029,Experiment,ended
26038,Stimulus,presented,2
