#Expyriment 1.0.0 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:03:53
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
22726,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
22726,design,logged,
22726,Experiment,started
22735,Stimulus,presented,0
23747,Stimulus,presented,1
26130,Keyboard,received,32,wait
26130,Experiment,ended
26151,Stimulus,presented,2
