#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:40:41
#sha1: bcdde3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1734,design,log,
#design: #exp: Launching – combined
#design: block_cnt,block_id,trial_cnt,trial_id
1734,design,logged,
1734,Experiment,started
1737,Stimulus,presented,0
1751,Stimulus,presented,1
2752,Stimulus,presented,0
2768,Stimulus,presented,1
2778,Stimulus,presented,0
2785,Stimulus,presented,1
2795,Stimulus,presented,0
2801,Stimulus,presented,1
2811,Stimulus,presented,0
2818,Stimulus,presented,1
2828,Stimulus,presented,0
2835,Stimulus,presented,1
2845,Stimulus,presented,0
2851,Stimulus,presented,1
2861,Stimulus,presented,0
2868,Stimulus,presented,1
2878,Stimulus,presented,0
2885,Stimulus,presented,1
2895,Stimulus,presented,0
2901,Stimulus,presented,1
2911,Stimulus,presented,0
2918,Stimulus,presented,1
2928,Stimulus,presented,0
2934,Stimulus,presented,1
2945,Stimulus,presented,0
2951,Stimulus,presented,1
2961,Stimulus,presented,0
2968,Stimulus,presented,1
2978,Stimulus,presented,0
2985,Stimulus,presented,1
2995,Stimulus,presented,0
3001,Stimulus,presented,1
3011,Stimulus,presented,0
3018,Stimulus,presented,1
3028,Stimulus,presented,0
3034,Stimulus,presented,1
3045,Stimulus,presented,0
3051,Stimulus,presented,1
3061,Stimulus,presented,0
3068,Stimulus,presented,1
3078,Stimulus,presented,0
3084,Stimulus,presented,1
3095,Stimulus,presented,0
3101,Stimulus,presented,1
3111,Stimulus,presented,0
3118,Stimulus,presented,1
3128,Stimulus,presented,0
3134,Stimulus,presented,1
3145,Stimulus,presented,0
3151,Stimulus,presented,1
3162,Stimulus,presented,0
3168,Stimulus,presented,1
3178,Stimulus,presented,0
3184,Stimulus,presented,1
3194,Stimulus,presented,0
3201,Stimulus,presented,1
3212,Stimulus,presented,0
3218,Stimulus,presented,1
3228,Stimulus,presented,0
3234,Stimulus,presented,1
3245,Stimulus,presented,0
3251,Stimulus,presented,1
3261,Stimulus,presented,0
3268,Stimulus,presented,1
3278,Stimulus,presented,0
3284,Stimulus,presented,1
3295,Stimulus,presented,0
3301,Stimulus,presented,1
3311,Stimulus,presented,0
3318,Stimulus,presented,1
3328,Stimulus,presented,0
3335,Stimulus,presented,1
3345,Stimulus,presented,0
3351,Stimulus,presented,1
3362,Stimulus,presented,0
3368,Stimulus,presented,1
3378,Stimulus,presented,0
3385,Stimulus,presented,1
3395,Stimulus,presented,0
3401,Stimulus,presented,1
3411,Stimulus,presented,0
3418,Stimulus,presented,1
3428,Stimulus,presented,0
3434,Stimulus,presented,1
3445,Stimulus,presented,0
3451,Stimulus,presented,1
3461,Stimulus,presented,0
3468,Stimulus,presented,1
3478,Stimulus,presented,0
3485,Stimulus,presented,1
3495,Stimulus,presented,0
3501,Stimulus,presented,1
3511,Stimulus,presented,0
3518,Stimulus,presented,1
3528,Stimulus,presented,0
3534,Stimulus,presented,1
3545,Stimulus,presented,0
3551,Stimulus,presented,1
3561,Stimulus,presented,0
3568,Stimulus,presented,1
3578,Stimulus,presented,0
3584,Stimulus,presented,1
3595,Stimulus,presented,0
3601,Stimulus,presented,1
3611,Stimulus,presented,0
3618,Stimulus,presented,1
3628,Stimulus,presented,0
3634,Stimulus,presented,1
3645,Stimulus,presented,0
3651,Stimulus,presented,1
3661,Stimulus,presented,0
3668,Stimulus,presented,1
3678,Stimulus,presented,0
3684,Stimulus,presented,1
3695,Stimulus,presented,0
3701,Stimulus,presented,1
3711,Stimulus,presented,0
3718,Stimulus,presented,1
3728,Stimulus,presented,0
3735,Stimulus,presented,1
3745,Stimulus,presented,0
3751,Stimulus,presented,1
3761,Stimulus,presented,0
3768,Stimulus,presented,1
3778,Stimulus,presented,0
3785,Stimulus,presented,1
3795,Stimulus,presented,0
3801,Stimulus,presented,1
3811,Stimulus,presented,0
3818,Stimulus,presented,1
3828,Stimulus,presented,0
3835,Stimulus,presented,1
3845,Stimulus,presented,0
3851,Stimulus,presented,1
3861,Stimulus,presented,0
3868,Stimulus,presented,1
3878,Stimulus,presented,0
3884,Stimulus,presented,1
3895,Stimulus,presented,0
3901,Stimulus,presented,1
3911,Stimulus,presented,0
3918,Stimulus,presented,1
5730,Stimulus,presented,2
5736,Stimulus,presented,3
6736,Stimulus,presented,2
6752,Stimulus,presented,3
6762,Stimulus,presented,2
6768,Stimulus,presented,3
6778,Stimulus,presented,2
6785,Stimulus,presented,3
6795,Stimulus,presented,2
6801,Stimulus,presented,3
6812,Stimulus,presented,2
6818,Stimulus,presented,3
6828,Stimulus,presented,2
6835,Stimulus,presented,3
6845,Stimulus,presented,2
6851,Stimulus,presented,3
6862,Stimulus,presented,2
6868,Stimulus,presented,3
6878,Stimulus,presented,2
6885,Stimulus,presented,3
6895,Stimulus,presented,2
6901,Stimulus,presented,3
6911,Stimulus,presented,2
6918,Stimulus,presented,3
6928,Stimulus,presented,2
6935,Stimulus,presented,3
6945,Stimulus,presented,2
6951,Stimulus,presented,3
6961,Stimulus,presented,2
6968,Stimulus,presented,3
6978,Stimulus,presented,2
6985,Stimulus,presented,3
6995,Stimulus,presented,2
7001,Stimulus,presented,3
7012,Stimulus,presented,2
7018,Stimulus,presented,3
7028,Stimulus,presented,2
7035,Stimulus,presented,3
7045,Stimulus,presented,2
7051,Stimulus,presented,3
7061,Stimulus,presented,2
7068,Stimulus,presented,3
7078,Stimulus,presented,2
7085,Stimulus,presented,3
7095,Stimulus,presented,2
7101,Stimulus,presented,3
7111,Stimulus,presented,2
7118,Stimulus,presented,3
7128,Stimulus,presented,2
7135,Stimulus,presented,3
7145,Stimulus,presented,2
7151,Stimulus,presented,3
7162,Stimulus,presented,2
7168,Stimulus,presented,3
7178,Stimulus,presented,2
7185,Stimulus,presented,3
7195,Stimulus,presented,2
7201,Stimulus,presented,3
7211,Stimulus,presented,2
7218,Stimulus,presented,3
7228,Stimulus,presented,2
7235,Stimulus,presented,3
7245,Stimulus,presented,2
7251,Stimulus,presented,3
7262,Stimulus,presented,2
7268,Stimulus,presented,3
7278,Stimulus,presented,2
7284,Stimulus,presented,3
7295,Stimulus,presented,2
7301,Stimulus,presented,3
7311,Stimulus,presented,2
7318,Stimulus,presented,3
7408,Stimulus,presented,2
7418,Stimulus,presented,3
7428,Stimulus,presented,2
7435,Stimulus,presented,3
7445,Stimulus,presented,2
7451,Stimulus,presented,3
7461,Stimulus,presented,2
7468,Stimulus,presented,3
7478,Stimulus,presented,2
7485,Stimulus,presented,3
7495,Stimulus,presented,2
7501,Stimulus,presented,3
7511,Stimulus,presented,2
7518,Stimulus,presented,3
7528,Stimulus,presented,2
7535,Stimulus,presented,3
7545,Stimulus,presented,2
7551,Stimulus,presented,3
7561,Stimulus,presented,2
7568,Stimulus,presented,3
7578,Stimulus,presented,2
7585,Stimulus,presented,3
7595,Stimulus,presented,2
7601,Stimulus,presented,3
7611,Stimulus,presented,2
7618,Stimulus,presented,3
7628,Stimulus,presented,2
7635,Stimulus,presented,3
7645,Stimulus,presented,2
7651,Stimulus,presented,3
7662,Stimulus,presented,2
7668,Stimulus,presented,3
7678,Stimulus,presented,2
7685,Stimulus,presented,3
7695,Stimulus,presented,2
7701,Stimulus,presented,3
7712,Stimulus,presented,2
7718,Stimulus,presented,3
7728,Stimulus,presented,2
7735,Stimulus,presented,3
7745,Stimulus,presented,2
7751,Stimulus,presented,3
7762,Stimulus,presented,2
7768,Stimulus,presented,3
7778,Stimulus,presented,2
7785,Stimulus,presented,3
7795,Stimulus,presented,2
7801,Stimulus,presented,3
7812,Stimulus,presented,2
7818,Stimulus,presented,3
7828,Stimulus,presented,2
7835,Stimulus,presented,3
7845,Stimulus,presented,2
7851,Stimulus,presented,3
7861,Stimulus,presented,2
7868,Stimulus,presented,3
7878,Stimulus,presented,2
7885,Stimulus,presented,3
7895,Stimulus,presented,2
7901,Stimulus,presented,3
7912,Stimulus,presented,2
7918,Stimulus,presented,3
7928,Stimulus,presented,2
7935,Stimulus,presented,3
7945,Stimulus,presented,2
7951,Stimulus,presented,3
7962,Stimulus,presented,2
7968,Stimulus,presented,3
7978,Stimulus,presented,2
7985,Stimulus,presented,3
9797,Stimulus,presented,4
9802,Stimulus,presented,5
10803,Stimulus,presented,4
10818,Stimulus,presented,5
10829,Stimulus,presented,4
10835,Stimulus,presented,5
10845,Stimulus,presented,4
10852,Stimulus,presented,5
10862,Stimulus,presented,4
10868,Stimulus,presented,5
10878,Stimulus,presented,4
10885,Stimulus,presented,5
10895,Stimulus,presented,4
10901,Stimulus,presented,5
10911,Stimulus,presented,4
10918,Stimulus,presented,5
10928,Stimulus,presented,4
10935,Stimulus,presented,5
10945,Stimulus,presented,4
10951,Stimulus,presented,5
10962,Stimulus,presented,4
10968,Stimulus,presented,5
10978,Stimulus,presented,4
10985,Stimulus,presented,5
10995,Stimulus,presented,4
11001,Stimulus,presented,5
11011,Stimulus,presented,4
11018,Stimulus,presented,5
11028,Stimulus,presented,4
11035,Stimulus,presented,5
11045,Stimulus,presented,4
11051,Stimulus,presented,5
11061,Stimulus,presented,4
11068,Stimulus,presented,5
11078,Stimulus,presented,4
11085,Stimulus,presented,5
11095,Stimulus,presented,4
11101,Stimulus,presented,5
11112,Stimulus,presented,4
11118,Stimulus,presented,5
11128,Stimulus,presented,4
11135,Stimulus,presented,5
11145,Stimulus,presented,4
11151,Stimulus,presented,5
11162,Stimulus,presented,4
11168,Stimulus,presented,5
11178,Stimulus,presented,4
11185,Stimulus,presented,5
11195,Stimulus,presented,4
11201,Stimulus,presented,5
11212,Stimulus,presented,4
11218,Stimulus,presented,5
11228,Stimulus,presented,4
11235,Stimulus,presented,5
11245,Stimulus,presented,4
11251,Stimulus,presented,5
11262,Stimulus,presented,4
11268,Stimulus,presented,5
11278,Stimulus,presented,4
11284,Stimulus,presented,5
11295,Stimulus,presented,4
11301,Stimulus,presented,5
11312,Stimulus,presented,4
11318,Stimulus,presented,5
11328,Stimulus,presented,4
11335,Stimulus,presented,5
11345,Stimulus,presented,4
11351,Stimulus,presented,5
11361,Stimulus,presented,4
11368,Stimulus,presented,5
11378,Stimulus,presented,4
11385,Stimulus,presented,5
11395,Stimulus,presented,4
11401,Stimulus,presented,5
11401,Stimulus,presented,4
11418,Stimulus,presented,5
11428,Stimulus,presented,4
11435,Stimulus,presented,5
11445,Stimulus,presented,4
11451,Stimulus,presented,5
11462,Stimulus,presented,4
11468,Stimulus,presented,5
11478,Stimulus,presented,4
11485,Stimulus,presented,5
11495,Stimulus,presented,4
11502,Stimulus,presented,5
11512,Stimulus,presented,4
11518,Stimulus,presented,5
11528,Stimulus,presented,4
11535,Stimulus,presented,5
11545,Stimulus,presented,4
11551,Stimulus,presented,5
11562,Stimulus,presented,4
11568,Stimulus,presented,5
11578,Stimulus,presented,4
11585,Stimulus,presented,5
11595,Stimulus,presented,4
11602,Stimulus,presented,5
11612,Stimulus,presented,4
11618,Stimulus,presented,5
11628,Stimulus,presented,4
11635,Stimulus,presented,5
11645,Stimulus,presented,4
11651,Stimulus,presented,5
11662,Stimulus,presented,4
11668,Stimulus,presented,5
11678,Stimulus,presented,4
11685,Stimulus,presented,5
11695,Stimulus,presented,4
11701,Stimulus,presented,5
11711,Stimulus,presented,4
11718,Stimulus,presented,5
11728,Stimulus,presented,4
11735,Stimulus,presented,5
11745,Stimulus,presented,4
11751,Stimulus,presented,5
11762,Stimulus,presented,4
11768,Stimulus,presented,5
11778,Stimulus,presented,4
11785,Stimulus,presented,5
11795,Stimulus,presented,4
11801,Stimulus,presented,5
11812,Stimulus,presented,4
11818,Stimulus,presented,5
11828,Stimulus,presented,4
11834,Stimulus,presented,5
11844,Stimulus,presented,4
11851,Stimulus,presented,5
11861,Stimulus,presented,4
11868,Stimulus,presented,5
11878,Stimulus,presented,4
11885,Stimulus,presented,5
11895,Stimulus,presented,4
11901,Stimulus,presented,5
11911,Stimulus,presented,4
11918,Stimulus,presented,5
11928,Stimulus,presented,4
11935,Stimulus,presented,5
11945,Stimulus,presented,4
11951,Stimulus,presented,5
11962,Stimulus,presented,4
11968,Stimulus,presented,5
11978,Stimulus,presented,4
11985,Stimulus,presented,5
13797,Stimulus,presented,6
13803,Stimulus,presented,7
14803,Stimulus,presented,6
14819,Stimulus,presented,7
14829,Stimulus,presented,6
14835,Stimulus,presented,7
14845,Stimulus,presented,6
14851,Stimulus,presented,7
14861,Stimulus,presented,6
14868,Stimulus,presented,7
14878,Stimulus,presented,6
14885,Stimulus,presented,7
14895,Stimulus,presented,6
14901,Stimulus,presented,7
14911,Stimulus,presented,6
14918,Stimulus,presented,7
14928,Stimulus,presented,6
14935,Stimulus,presented,7
14945,Stimulus,presented,6
14951,Stimulus,presented,7
14962,Stimulus,presented,6
14968,Stimulus,presented,7
14978,Stimulus,presented,6
14985,Stimulus,presented,7
14995,Stimulus,presented,6
15001,Stimulus,presented,7
15011,Stimulus,presented,6
15018,Stimulus,presented,7
15028,Stimulus,presented,6
15035,Stimulus,presented,7
15045,Stimulus,presented,6
15051,Stimulus,presented,7
15062,Stimulus,presented,6
15068,Stimulus,presented,7
15078,Stimulus,presented,6
15085,Stimulus,presented,7
15095,Stimulus,presented,6
15101,Stimulus,presented,7
15112,Stimulus,presented,6
15118,Stimulus,presented,7
15128,Stimulus,presented,6
15135,Stimulus,presented,7
15145,Stimulus,presented,6
15151,Stimulus,presented,7
15161,Stimulus,presented,6
15168,Stimulus,presented,7
15178,Stimulus,presented,6
15185,Stimulus,presented,7
15195,Stimulus,presented,6
15201,Stimulus,presented,7
15211,Stimulus,presented,6
15218,Stimulus,presented,7
15228,Stimulus,presented,6
15235,Stimulus,presented,7
15245,Stimulus,presented,6
15251,Stimulus,presented,7
15261,Stimulus,presented,6
15268,Stimulus,presented,7
15278,Stimulus,presented,6
15285,Stimulus,presented,7
15295,Stimulus,presented,6
15301,Stimulus,presented,7
15311,Stimulus,presented,6
15318,Stimulus,presented,7
15328,Stimulus,presented,6
15335,Stimulus,presented,7
15345,Stimulus,presented,6
15351,Stimulus,presented,7
15361,Stimulus,presented,6
15368,Stimulus,presented,7
15378,Stimulus,presented,6
15385,Stimulus,presented,7
15395,Stimulus,presented,6
15401,Stimulus,presented,7
15412,Stimulus,presented,6
15418,Stimulus,presented,7
15428,Stimulus,presented,6
15435,Stimulus,presented,7
15445,Stimulus,presented,6
15451,Stimulus,presented,7
15462,Stimulus,presented,6
15468,Stimulus,presented,7
15478,Stimulus,presented,6
15485,Stimulus,presented,7
15495,Stimulus,presented,6
15501,Stimulus,presented,7
15512,Stimulus,presented,6
15518,Stimulus,presented,7
15528,Stimulus,presented,6
15535,Stimulus,presented,7
15545,Stimulus,presented,6
15551,Stimulus,presented,7
15562,Stimulus,presented,6
15568,Stimulus,presented,7
15578,Stimulus,presented,6
15585,Stimulus,presented,7
15595,Stimulus,presented,6
15602,Stimulus,presented,7
15612,Stimulus,presented,6
15618,Stimulus,presented,7
15628,Stimulus,presented,6
15635,Stimulus,presented,7
15645,Stimulus,presented,6
15652,Stimulus,presented,7
15662,Stimulus,presented,6
15668,Stimulus,presented,7
15678,Stimulus,presented,6
15685,Stimulus,presented,7
15695,Stimulus,presented,6
15702,Stimulus,presented,7
15712,Stimulus,presented,6
15718,Stimulus,presented,7
15728,Stimulus,presented,6
15735,Stimulus,presented,7
15745,Stimulus,presented,6
15752,Stimulus,presented,7
15762,Stimulus,presented,6
15768,Stimulus,presented,7
15778,Stimulus,presented,6
15785,Stimulus,presented,7
15795,Stimulus,presented,6
15802,Stimulus,presented,7
15812,Stimulus,presented,6
15818,Stimulus,presented,7
15828,Stimulus,presented,6
15835,Stimulus,presented,7
15845,Stimulus,presented,6
15852,Stimulus,presented,7
15862,Stimulus,presented,6
15868,Stimulus,presented,7
15878,Stimulus,presented,6
15885,Stimulus,presented,7
15895,Stimulus,presented,6
15902,Stimulus,presented,7
15912,Stimulus,presented,6
15918,Stimulus,presented,7
15928,Stimulus,presented,6
15935,Stimulus,presented,7
15945,Stimulus,presented,6
15952,Stimulus,presented,7
15962,Stimulus,presented,6
15968,Stimulus,presented,7
16979,Experiment,ended
