#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 14:50:30
#sha1: 5b9f60
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1405,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,current-radius,x_coordinate,y_coordinate
#design: block_cnt,block_id,trial_cnt,trial_id
1406,design,logged,
1406,Experiment,started
1416,Stimulus,presented,0
2100,Keyboard,received,32,wait
2105,Stimulus,presented,1
2120,Stimulus,presented,2
3798,Keyboard,received,50,wait
3798,Stimulus,presented,1
3816,Stimulus,presented,3
4169,Keyboard,received,50,wait
4169,Stimulus,presented,1
4183,Stimulus,presented,4
4396,Keyboard,received,50,wait
4396,Stimulus,presented,1
4416,Stimulus,presented,5
4652,Keyboard,received,50,wait
4652,Stimulus,presented,1
4666,Stimulus,presented,6
5086,Keyboard,received,49,wait
5086,Stimulus,presented,1
5099,Stimulus,presented,7
5323,Keyboard,received,49,wait
5323,Stimulus,presented,1
5333,Stimulus,presented,8
5518,Keyboard,received,49,wait
5518,Stimulus,presented,1
5533,Stimulus,presented,9
5746,Keyboard,received,49,wait
5746,Stimulus,presented,1
5749,Stimulus,presented,10
5951,Keyboard,received,49,wait
5951,Stimulus,presented,1
5966,Stimulus,presented,11
6196,Keyboard,received,49,wait
6196,Stimulus,presented,1
6199,Stimulus,presented,12
6731,Keyboard,received,50,wait
6731,Stimulus,presented,1
6749,Stimulus,presented,13
6996,Keyboard,received,50,wait
6996,Stimulus,presented,1
6999,Stimulus,presented,14
7572,Keyboard,received,1073741903,wait
7572,Stimulus,presented,1
7582,Stimulus,presented,14
7840,Keyboard,received,1073741903,wait
7840,Stimulus,presented,1
7849,Stimulus,presented,14
8017,Keyboard,received,1073741903,wait
8017,Stimulus,presented,1
8032,Stimulus,presented,14
8278,Keyboard,received,1073741903,wait
8278,Stimulus,presented,1
8283,Stimulus,presented,14
9365,Keyboard,received,1073741903,wait
9365,Stimulus,presented,1
9383,Stimulus,presented,14
9606,Keyboard,received,1073741903,wait
9606,Stimulus,presented,1
9616,Stimulus,presented,14
9836,Keyboard,received,1073741903,wait
9836,Stimulus,presented,1
9849,Stimulus,presented,14
10020,Keyboard,received,1073741903,wait
10020,Stimulus,presented,1
10033,Stimulus,presented,14
10370,Keyboard,received,1073741903,wait
10370,Stimulus,presented,1
10383,Stimulus,presented,14
10563,Keyboard,received,1073741903,wait
10563,Stimulus,presented,1
10566,Stimulus,presented,14
10743,Keyboard,received,1073741903,wait
10743,Stimulus,presented,1
10749,Stimulus,presented,14
10909,Keyboard,received,1073741903,wait
10909,Stimulus,presented,1
10916,Stimulus,presented,14
11076,Keyboard,received,1073741903,wait
11076,Stimulus,presented,1
11082,Stimulus,presented,14
11383,Keyboard,received,1073741903,wait
11383,Stimulus,presented,1
11399,Stimulus,presented,14
11791,Keyboard,received,1073741903,wait
11791,Stimulus,presented,1
11799,Stimulus,presented,14
12779,Keyboard,received,49,wait
12779,Stimulus,presented,1
12783,Stimulus,presented,15
13190,Keyboard,received,50,wait
13190,Stimulus,presented,1
13199,Stimulus,presented,16
14328,Keyboard,received,32,wait
14328,Experiment,ended
14329,Data,saved
