#Expyriment 1.0.0 (Python 3.11.8), .xpd-file, coding: UTF-8
#date: Sun Oct 12 2025 15:03:12
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 4f080d
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial_block,trial_number,trial_type,word_meaning,text_color,response_time,accuracy
1,1,1,mismatch,orange,"(255, 0, 0)",12996,True
1,1,2,match,green,"(0, 255, 0)",647,True
1,1,3,mismatch,orange,"(0, 0, 255)",1204,True
1,1,4,match,orange,"(255, 165, 0)",768,True
1,1,5,match,green,"(0, 255, 0)",1102,True
1,1,6,mismatch,red,"(0, 0, 255)",435,False
1,1,7,match,green,"(0, 255, 0)",3453,True
1,1,8,match,blue,"(0, 0, 255)",544,True
1,1,9,mismatch,green,"(255, 0, 0)",980,True
1,1,10,mismatch,red,"(0, 255, 0)",1068,True
1,2,11,match,blue,"(0, 0, 255)",742,True
1,2,12,match,blue,"(0, 0, 255)",646,True
1,2,13,match,red,"(255, 0, 0)",736,True
1,2,14,match,blue,"(0, 0, 255)",821,True
1,2,15,mismatch,blue,"(255, 0, 0)",855,True
1,2,16,mismatch,green,"(255, 0, 0)",1491,True
1,2,17,mismatch,green,"(255, 165, 0)",590,True
1,2,18,mismatch,red,"(0, 0, 255)",692,False
1,2,19,match,green,"(0, 255, 0)",1469,True
1,2,20,match,blue,"(0, 0, 255)",2974,True
