#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 22:43:23
#sha1: 0d84e1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
568,Stimulus,presented,0
568,Stimulus,presented,1
1067,Stimulus,presented,0
1067,Stimulus,presented,2
1567,Stimulus,presented,0
1567,Stimulus,presented,3
2067,Stimulus,presented,0
2067,Stimulus,presented,4
2568,Stimulus,presented,0
2568,Stimulus,presented,5
3067,Stimulus,presented,0
3067,Stimulus,presented,6
3567,Stimulus,presented,0
3567,Stimulus,presented,7
4068,Stimulus,presented,0
4068,Stimulus,presented,8
4567,Stimulus,presented,0
4567,Stimulus,presented,9
5067,Stimulus,presented,0
5067,Stimulus,presented,10
5567,Stimulus,presented,0
5567,Stimulus,presented,11
6067,Stimulus,presented,0
6067,Stimulus,presented,12
6567,Stimulus,presented,0
6567,Stimulus,presented,13
7519,Stimulus,presented,0
7519,Stimulus,presented,14
8019,Stimulus,presented,0
8019,Stimulus,presented,15
8520,Stimulus,presented,0
8520,Stimulus,presented,16
9020,Stimulus,presented,0
9020,Stimulus,presented,17
9520,Stimulus,presented,0
9520,Stimulus,presented,18
10020,Stimulus,presented,0
10020,Stimulus,presented,19
10520,Stimulus,presented,0
10520,Stimulus,presented,20
11020,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 952, 500, 501, 500, 500, 500, 500, 500]'
11020,Experiment,ended
11036,Stimulus,presented,21
