#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 10:33:04
#sha1: 601e3f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1761,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
1761,design,logged,
1761,Experiment,started
1762,Stimulus,presented,0
1763,Stimulus,presented,3
1763,Stimulus,presented,1
1763,Stimulus,presented,2
1767,Stimulus,presented,4
2241,Keyboard,received,13,wait
2241,Experiment,ended
