#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 10:34:46
#sha1: 5a366a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1698,design,log,
#design: #exp: Kanizsa Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1698,design,logged,
1698,Experiment,started
1699,Stimulus,presented,0
1700,Stimulus,presented,1
1700,Stimulus,presented,2
1700,Stimulus,presented,3
1703,Stimulus,presented,4
2290,Keyboard,received,13,wait
2290,Experiment,ended
