#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 19:39:46
#sha1: 6fbc40
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
6342,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
6342,design,logged,
6342,Experiment,started
6343,Stimulus,presented,1
6358,Stimulus,presented,0
6700,Keyboard,received,13,wait
6700,Experiment,ended
