#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:15:45
#sha1: 8aa50e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1218,design,log,
#design: #exp: launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
1218,design,logged,
1218,Experiment,started
1218,Stimulus,presented,0
1228,Stimulus,presented,1
2229,Stimulus,presented,0
2245,Stimulus,presented,1
2256,Stimulus,presented,0
2265,Stimulus,presented,1
2275,Stimulus,presented,0
2278,Stimulus,presented,1
2288,Stimulus,presented,0
2295,Stimulus,presented,1
2305,Stimulus,presented,0
2311,Stimulus,presented,1
2321,Stimulus,presented,0
2328,Stimulus,presented,1
2338,Stimulus,presented,0
2345,Stimulus,presented,1
2355,Stimulus,presented,0
2361,Stimulus,presented,1
2371,Stimulus,presented,0
2378,Stimulus,presented,1
2388,Stimulus,presented,0
2394,Stimulus,presented,1
2405,Stimulus,presented,0
2411,Stimulus,presented,1
2421,Stimulus,presented,0
2428,Stimulus,presented,1
2438,Stimulus,presented,0
2444,Stimulus,presented,1
2455,Stimulus,presented,0
2461,Stimulus,presented,1
2471,Stimulus,presented,0
2478,Stimulus,presented,1
2488,Stimulus,presented,0
2494,Stimulus,presented,1
2505,Stimulus,presented,0
2511,Stimulus,presented,1
2521,Stimulus,presented,0
2528,Stimulus,presented,1
2538,Stimulus,presented,0
2544,Stimulus,presented,1
2555,Stimulus,presented,0
2561,Stimulus,presented,1
2571,Stimulus,presented,0
2578,Stimulus,presented,1
2588,Stimulus,presented,0
2595,Stimulus,presented,1
2605,Stimulus,presented,0
2611,Stimulus,presented,1
2621,Stimulus,presented,0
2628,Stimulus,presented,1
2638,Stimulus,presented,0
2645,Stimulus,presented,1
2655,Stimulus,presented,0
2661,Stimulus,presented,1
2671,Stimulus,presented,0
2678,Stimulus,presented,1
2688,Stimulus,presented,0
2695,Stimulus,presented,1
2705,Stimulus,presented,0
2711,Stimulus,presented,1
2721,Stimulus,presented,0
2728,Stimulus,presented,1
2738,Stimulus,presented,0
2745,Stimulus,presented,1
2755,Stimulus,presented,0
2761,Stimulus,presented,1
2771,Stimulus,presented,0
2778,Stimulus,presented,1
2788,Stimulus,presented,0
2794,Stimulus,presented,1
2805,Stimulus,presented,0
2811,Stimulus,presented,1
2821,Stimulus,presented,0
2828,Stimulus,presented,1
2838,Stimulus,presented,0
2844,Stimulus,presented,1
2855,Stimulus,presented,0
2861,Stimulus,presented,1
2871,Stimulus,presented,0
2878,Stimulus,presented,1
2888,Stimulus,presented,0
2894,Stimulus,presented,1
2905,Stimulus,presented,0
2911,Stimulus,presented,1
2921,Stimulus,presented,0
2928,Stimulus,presented,1
2938,Stimulus,presented,0
2944,Stimulus,presented,1
2955,Stimulus,presented,0
2961,Stimulus,presented,1
2971,Stimulus,presented,0
2978,Stimulus,presented,1
2988,Stimulus,presented,0
2995,Stimulus,presented,1
3005,Stimulus,presented,0
3011,Stimulus,presented,1
3021,Stimulus,presented,0
3028,Stimulus,presented,1
3038,Stimulus,presented,0
3045,Stimulus,presented,1
3055,Stimulus,presented,0
3061,Stimulus,presented,1
3071,Stimulus,presented,0
3078,Stimulus,presented,1
3088,Stimulus,presented,0
3094,Stimulus,presented,1
3105,Stimulus,presented,0
3111,Stimulus,presented,1
3121,Stimulus,presented,0
3128,Stimulus,presented,1
3138,Stimulus,presented,0
3145,Stimulus,presented,1
3155,Stimulus,presented,0
3161,Stimulus,presented,1
3171,Stimulus,presented,0
3178,Stimulus,presented,1
3188,Stimulus,presented,0
3195,Stimulus,presented,1
3205,Stimulus,presented,0
3211,Stimulus,presented,1
3221,Stimulus,presented,0
3228,Stimulus,presented,1
3238,Stimulus,presented,0
3244,Stimulus,presented,1
3255,Stimulus,presented,0
3261,Stimulus,presented,1
3271,Stimulus,presented,0
3278,Stimulus,presented,1
3288,Stimulus,presented,0
3294,Stimulus,presented,1
3305,Stimulus,presented,0
3311,Stimulus,presented,1
3321,Stimulus,presented,0
3328,Stimulus,presented,1
3338,Stimulus,presented,0
3345,Stimulus,presented,1
3355,Stimulus,presented,0
3361,Stimulus,presented,1
3371,Stimulus,presented,0
3378,Stimulus,presented,1
3388,Stimulus,presented,0
3395,Stimulus,presented,1
3405,Stimulus,presented,0
3411,Stimulus,presented,1
3421,Stimulus,presented,0
3428,Stimulus,presented,1
3438,Stimulus,presented,0
3445,Stimulus,presented,1
3455,Stimulus,presented,0
3461,Stimulus,presented,1
3471,Stimulus,presented,0
3478,Stimulus,presented,1
3488,Stimulus,presented,0
3495,Stimulus,presented,1
3505,Stimulus,presented,0
3511,Stimulus,presented,1
3521,Stimulus,presented,0
3528,Stimulus,presented,1
3538,Stimulus,presented,0
3545,Stimulus,presented,1
3555,Stimulus,presented,0
3561,Stimulus,presented,1
3571,Stimulus,presented,0
3578,Stimulus,presented,1
3588,Stimulus,presented,0
3594,Stimulus,presented,1
3605,Stimulus,presented,0
3611,Stimulus,presented,1
3621,Stimulus,presented,0
3628,Stimulus,presented,1
3638,Stimulus,presented,0
3645,Stimulus,presented,1
3655,Stimulus,presented,0
3661,Stimulus,presented,1
3671,Stimulus,presented,0
3678,Stimulus,presented,1
3688,Stimulus,presented,0
3695,Stimulus,presented,1
3705,Stimulus,presented,0
3711,Stimulus,presented,1
3721,Stimulus,presented,0
3728,Stimulus,presented,1
3738,Stimulus,presented,0
3744,Stimulus,presented,1
3755,Stimulus,presented,0
3761,Stimulus,presented,1
3771,Stimulus,presented,0
3778,Stimulus,presented,1
3788,Stimulus,presented,0
3795,Stimulus,presented,1
3805,Stimulus,presented,0
3811,Stimulus,presented,1
3821,Stimulus,presented,0
3828,Stimulus,presented,1
3838,Stimulus,presented,0
3844,Stimulus,presented,1
3855,Stimulus,presented,0
3861,Stimulus,presented,1
3871,Stimulus,presented,0
3878,Stimulus,presented,1
3888,Stimulus,presented,0
3895,Stimulus,presented,1
3905,Stimulus,presented,0
3911,Stimulus,presented,1
3921,Stimulus,presented,0
3928,Stimulus,presented,1
3938,Stimulus,presented,0
3945,Stimulus,presented,1
3955,Stimulus,presented,0
3961,Stimulus,presented,1
3972,Stimulus,presented,0
3978,Stimulus,presented,1
3988,Stimulus,presented,0
3995,Stimulus,presented,1
4005,Stimulus,presented,0
4011,Stimulus,presented,1
4022,Stimulus,presented,0
4028,Stimulus,presented,1
4038,Stimulus,presented,0
4045,Stimulus,presented,1
4055,Stimulus,presented,0
4061,Stimulus,presented,1
4071,Stimulus,presented,0
4078,Stimulus,presented,1
4088,Stimulus,presented,0
4095,Stimulus,presented,1
4105,Stimulus,presented,0
4111,Stimulus,presented,1
4121,Stimulus,presented,0
4128,Stimulus,presented,1
4138,Stimulus,presented,0
4145,Stimulus,presented,1
4155,Stimulus,presented,0
4161,Stimulus,presented,1
4171,Stimulus,presented,0
4178,Stimulus,presented,1
4188,Stimulus,presented,0
4194,Stimulus,presented,1
4195,Stimulus,presented,0
4211,Stimulus,presented,1
4221,Stimulus,presented,0
4228,Stimulus,presented,1
4238,Stimulus,presented,0
4245,Stimulus,presented,1
4255,Stimulus,presented,0
4261,Stimulus,presented,1
4271,Stimulus,presented,0
4278,Stimulus,presented,1
4288,Stimulus,presented,0
4295,Stimulus,presented,1
4305,Stimulus,presented,0
4311,Stimulus,presented,1
4321,Stimulus,presented,0
4328,Stimulus,presented,1
4338,Stimulus,presented,0
4345,Stimulus,presented,1
4355,Stimulus,presented,0
4361,Stimulus,presented,1
4371,Stimulus,presented,0
4378,Stimulus,presented,1
4388,Stimulus,presented,0
4394,Stimulus,presented,1
4405,Stimulus,presented,0
4411,Stimulus,presented,1
4421,Stimulus,presented,0
4428,Stimulus,presented,1
4438,Stimulus,presented,0
4445,Stimulus,presented,1
4455,Stimulus,presented,0
4461,Stimulus,presented,1
4471,Stimulus,presented,0
4478,Stimulus,presented,1
4488,Stimulus,presented,0
4495,Stimulus,presented,1
4505,Stimulus,presented,0
4511,Stimulus,presented,1
4521,Stimulus,presented,0
4528,Stimulus,presented,1
4538,Stimulus,presented,0
4545,Stimulus,presented,1
4555,Stimulus,presented,0
4561,Stimulus,presented,1
4572,Stimulus,presented,0
4578,Stimulus,presented,1
4588,Stimulus,presented,0
4595,Stimulus,presented,1
4605,Stimulus,presented,0
4611,Stimulus,presented,1
4622,Stimulus,presented,0
4628,Stimulus,presented,1
4638,Stimulus,presented,0
4645,Stimulus,presented,1
4655,Stimulus,presented,0
4661,Stimulus,presented,1
4672,Stimulus,presented,0
4678,Stimulus,presented,1
4688,Stimulus,presented,0
4695,Stimulus,presented,1
4705,Stimulus,presented,0
4711,Stimulus,presented,1
4722,Stimulus,presented,0
4728,Stimulus,presented,1
4738,Stimulus,presented,0
4745,Stimulus,presented,1
4755,Stimulus,presented,0
4761,Stimulus,presented,1
4772,Stimulus,presented,0
4778,Stimulus,presented,1
4788,Stimulus,presented,0
4795,Stimulus,presented,1
4805,Stimulus,presented,0
4811,Stimulus,presented,1
4821,Stimulus,presented,0
4828,Stimulus,presented,1
4838,Stimulus,presented,0
4845,Stimulus,presented,1
4855,Stimulus,presented,0
4861,Stimulus,presented,1
4871,Stimulus,presented,0
4878,Stimulus,presented,1
4888,Stimulus,presented,0
4895,Stimulus,presented,1
4905,Stimulus,presented,0
4911,Stimulus,presented,1
4921,Stimulus,presented,0
4928,Stimulus,presented,1
4938,Stimulus,presented,0
4945,Stimulus,presented,1
4955,Stimulus,presented,0
4961,Stimulus,presented,1
4971,Stimulus,presented,0
4978,Stimulus,presented,1
4988,Stimulus,presented,0
4995,Stimulus,presented,1
5005,Stimulus,presented,0
5011,Stimulus,presented,1
5022,Stimulus,presented,0
5028,Stimulus,presented,1
5038,Stimulus,presented,0
5044,Stimulus,presented,1
5055,Stimulus,presented,0
5061,Stimulus,presented,1
5071,Stimulus,presented,0
5078,Stimulus,presented,1
5088,Stimulus,presented,0
5094,Stimulus,presented,1
5105,Stimulus,presented,0
5111,Stimulus,presented,1
5121,Stimulus,presented,0
5128,Stimulus,presented,1
5138,Stimulus,presented,0
5145,Stimulus,presented,1
5155,Stimulus,presented,0
5161,Stimulus,presented,1
5171,Stimulus,presented,0
5178,Stimulus,presented,1
5188,Stimulus,presented,0
5194,Stimulus,presented,1
5205,Stimulus,presented,0
5211,Stimulus,presented,1
5221,Stimulus,presented,0
5228,Stimulus,presented,1
5238,Stimulus,presented,0
5245,Stimulus,presented,1
5255,Stimulus,presented,0
5261,Stimulus,presented,1
5271,Stimulus,presented,0
5278,Stimulus,presented,1
5288,Stimulus,presented,0
5295,Stimulus,presented,1
5305,Stimulus,presented,0
5311,Stimulus,presented,1
5322,Stimulus,presented,0
5328,Stimulus,presented,1
5338,Stimulus,presented,0
5345,Stimulus,presented,1
5355,Stimulus,presented,0
5361,Stimulus,presented,1
5372,Stimulus,presented,0
5378,Stimulus,presented,1
5388,Stimulus,presented,0
5395,Stimulus,presented,1
5405,Stimulus,presented,0
5411,Stimulus,presented,1
5422,Stimulus,presented,0
5428,Stimulus,presented,1
5438,Stimulus,presented,0
5445,Stimulus,presented,1
5455,Stimulus,presented,0
5461,Stimulus,presented,1
5471,Stimulus,presented,0
5478,Stimulus,presented,1
5488,Stimulus,presented,0
5494,Stimulus,presented,1
5505,Stimulus,presented,0
5511,Stimulus,presented,1
5521,Stimulus,presented,0
5528,Stimulus,presented,1
5538,Stimulus,presented,0
5545,Stimulus,presented,1
5555,Stimulus,presented,0
5561,Stimulus,presented,1
5571,Stimulus,presented,0
5578,Stimulus,presented,1
5588,Stimulus,presented,0
5595,Stimulus,presented,1
5605,Stimulus,presented,0
5611,Stimulus,presented,1
5621,Stimulus,presented,0
5628,Stimulus,presented,1
5638,Stimulus,presented,0
5645,Stimulus,presented,1
5655,Stimulus,presented,0
5661,Stimulus,presented,1
5671,Stimulus,presented,0
5678,Stimulus,presented,1
5688,Stimulus,presented,0
5695,Stimulus,presented,1
5705,Stimulus,presented,0
5711,Stimulus,presented,1
5721,Stimulus,presented,0
5728,Stimulus,presented,1
5738,Stimulus,presented,0
5745,Stimulus,presented,1
5755,Stimulus,presented,0
5761,Stimulus,presented,1
5771,Stimulus,presented,0
5778,Stimulus,presented,1
5788,Stimulus,presented,0
5795,Stimulus,presented,1
5805,Stimulus,presented,0
5811,Stimulus,presented,1
5821,Stimulus,presented,0
5828,Stimulus,presented,1
5838,Stimulus,presented,0
5845,Stimulus,presented,1
5855,Stimulus,presented,0
5861,Stimulus,presented,1
5871,Stimulus,presented,0
5878,Stimulus,presented,1
5888,Stimulus,presented,0
5895,Stimulus,presented,1
5905,Stimulus,presented,0
5911,Stimulus,presented,1
5921,Stimulus,presented,0
5928,Stimulus,presented,1
5938,Stimulus,presented,0
5945,Stimulus,presented,1
5955,Stimulus,presented,0
5961,Stimulus,presented,1
5971,Stimulus,presented,0
5978,Stimulus,presented,1
5988,Stimulus,presented,0
5994,Stimulus,presented,1
6005,Stimulus,presented,0
6011,Stimulus,presented,1
6021,Stimulus,presented,0
6028,Stimulus,presented,1
6038,Stimulus,presented,0
6045,Stimulus,presented,1
6055,Stimulus,presented,0
6061,Stimulus,presented,1
6071,Stimulus,presented,0
6078,Stimulus,presented,1
6088,Stimulus,presented,0
6095,Stimulus,presented,1
6105,Stimulus,presented,0
6111,Stimulus,presented,1
6121,Stimulus,presented,0
6128,Stimulus,presented,1
6138,Stimulus,presented,0
6144,Stimulus,presented,1
7155,Experiment,ended
