#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:14:56
#sha1: c1eb7a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1644,design,log,
#design: #exp: launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
1644,design,logged,
1644,Experiment,started
1645,Stimulus,presented,0
1656,Stimulus,presented,1
2656,Stimulus,presented,0
2672,Stimulus,presented,1
2682,Stimulus,presented,0
2690,Stimulus,presented,1
2701,Stimulus,presented,0
2705,Stimulus,presented,1
2715,Stimulus,presented,0
2722,Stimulus,presented,1
2732,Stimulus,presented,0
2738,Stimulus,presented,1
2749,Stimulus,presented,0
2755,Stimulus,presented,1
2765,Stimulus,presented,0
2772,Stimulus,presented,1
2782,Stimulus,presented,0
2788,Stimulus,presented,1
2799,Stimulus,presented,0
2805,Stimulus,presented,1
2815,Stimulus,presented,0
2822,Stimulus,presented,1
2832,Stimulus,presented,0
2838,Stimulus,presented,1
2849,Stimulus,presented,0
2855,Stimulus,presented,1
2865,Stimulus,presented,0
2872,Stimulus,presented,1
2882,Stimulus,presented,0
2888,Stimulus,presented,1
2899,Stimulus,presented,0
2905,Stimulus,presented,1
2915,Stimulus,presented,0
2922,Stimulus,presented,1
2932,Stimulus,presented,0
2938,Stimulus,presented,1
2949,Stimulus,presented,0
2955,Stimulus,presented,1
2966,Stimulus,presented,0
2972,Stimulus,presented,1
2982,Stimulus,presented,0
2989,Stimulus,presented,1
2999,Stimulus,presented,0
3005,Stimulus,presented,1
3016,Stimulus,presented,0
3022,Stimulus,presented,1
3032,Stimulus,presented,0
3038,Stimulus,presented,1
3049,Stimulus,presented,0
3055,Stimulus,presented,1
3065,Stimulus,presented,0
3072,Stimulus,presented,1
3082,Stimulus,presented,0
3089,Stimulus,presented,1
3099,Stimulus,presented,0
3105,Stimulus,presented,1
3116,Stimulus,presented,0
3122,Stimulus,presented,1
3132,Stimulus,presented,0
3139,Stimulus,presented,1
3149,Stimulus,presented,0
3155,Stimulus,presented,1
3165,Stimulus,presented,0
3172,Stimulus,presented,1
3182,Stimulus,presented,0
3188,Stimulus,presented,1
3199,Stimulus,presented,0
3205,Stimulus,presented,1
3215,Stimulus,presented,0
3222,Stimulus,presented,1
3232,Stimulus,presented,0
3238,Stimulus,presented,1
3249,Stimulus,presented,0
3255,Stimulus,presented,1
3265,Stimulus,presented,0
3272,Stimulus,presented,1
3282,Stimulus,presented,0
3289,Stimulus,presented,1
3299,Stimulus,presented,0
3305,Stimulus,presented,1
3315,Stimulus,presented,0
3322,Stimulus,presented,1
3332,Stimulus,presented,0
3338,Stimulus,presented,1
3349,Stimulus,presented,0
3355,Stimulus,presented,1
3365,Stimulus,presented,0
3372,Stimulus,presented,1
3382,Stimulus,presented,0
3389,Stimulus,presented,1
3399,Stimulus,presented,0
3405,Stimulus,presented,1
3415,Stimulus,presented,0
3422,Stimulus,presented,1
3432,Stimulus,presented,0
3438,Stimulus,presented,1
3449,Stimulus,presented,0
3455,Stimulus,presented,1
3465,Stimulus,presented,0
3472,Stimulus,presented,1
3482,Stimulus,presented,0
3488,Stimulus,presented,1
3499,Stimulus,presented,0
3505,Stimulus,presented,1
3515,Stimulus,presented,0
3522,Stimulus,presented,1
3532,Stimulus,presented,0
3539,Stimulus,presented,1
3549,Stimulus,presented,0
3555,Stimulus,presented,1
3565,Stimulus,presented,0
3572,Stimulus,presented,1
3582,Stimulus,presented,0
3588,Stimulus,presented,1
3599,Stimulus,presented,0
3605,Stimulus,presented,1
3615,Stimulus,presented,0
3622,Stimulus,presented,1
3632,Stimulus,presented,0
3638,Stimulus,presented,1
3649,Stimulus,presented,0
3655,Stimulus,presented,1
3665,Stimulus,presented,0
3672,Stimulus,presented,1
3682,Stimulus,presented,0
3688,Stimulus,presented,1
3699,Stimulus,presented,0
3705,Stimulus,presented,1
3715,Stimulus,presented,0
3722,Stimulus,presented,1
3732,Stimulus,presented,0
3738,Stimulus,presented,1
3749,Stimulus,presented,0
3755,Stimulus,presented,1
3765,Stimulus,presented,0
3772,Stimulus,presented,1
3782,Stimulus,presented,0
3788,Stimulus,presented,1
3799,Stimulus,presented,0
3805,Stimulus,presented,1
3815,Stimulus,presented,0
3822,Stimulus,presented,1
3832,Stimulus,presented,0
3838,Stimulus,presented,1
3849,Stimulus,presented,0
3855,Stimulus,presented,1
3865,Stimulus,presented,0
3872,Stimulus,presented,1
3882,Stimulus,presented,0
3888,Stimulus,presented,1
3899,Stimulus,presented,0
3905,Stimulus,presented,1
3915,Stimulus,presented,0
3922,Stimulus,presented,1
3932,Stimulus,presented,0
3938,Stimulus,presented,1
3949,Stimulus,presented,0
3955,Stimulus,presented,1
3965,Stimulus,presented,0
3972,Stimulus,presented,1
3982,Stimulus,presented,0
3988,Stimulus,presented,1
3999,Stimulus,presented,0
4005,Stimulus,presented,1
4015,Stimulus,presented,0
4022,Stimulus,presented,1
4032,Stimulus,presented,0
4038,Stimulus,presented,1
4049,Stimulus,presented,0
4055,Stimulus,presented,1
4065,Stimulus,presented,0
4072,Stimulus,presented,1
4082,Stimulus,presented,0
4088,Stimulus,presented,1
4099,Stimulus,presented,0
4105,Stimulus,presented,1
4115,Stimulus,presented,0
4122,Stimulus,presented,1
4132,Stimulus,presented,0
4138,Stimulus,presented,1
4149,Stimulus,presented,0
4155,Stimulus,presented,1
4165,Stimulus,presented,0
4172,Stimulus,presented,1
4182,Stimulus,presented,0
4188,Stimulus,presented,1
4199,Stimulus,presented,0
4205,Stimulus,presented,1
4215,Stimulus,presented,0
4222,Stimulus,presented,1
4232,Stimulus,presented,0
4239,Stimulus,presented,1
4249,Stimulus,presented,0
4255,Stimulus,presented,1
4265,Stimulus,presented,0
4272,Stimulus,presented,1
4282,Stimulus,presented,0
4288,Stimulus,presented,1
4299,Stimulus,presented,0
4305,Stimulus,presented,1
4315,Stimulus,presented,0
4322,Stimulus,presented,1
4332,Stimulus,presented,0
4338,Stimulus,presented,1
4349,Stimulus,presented,0
4355,Stimulus,presented,1
4365,Stimulus,presented,0
4372,Stimulus,presented,1
4382,Stimulus,presented,0
4388,Stimulus,presented,1
4399,Stimulus,presented,0
4405,Stimulus,presented,1
4415,Stimulus,presented,0
4422,Stimulus,presented,1
4432,Stimulus,presented,0
4438,Stimulus,presented,1
4449,Stimulus,presented,0
4455,Stimulus,presented,1
4465,Stimulus,presented,0
4472,Stimulus,presented,1
4482,Stimulus,presented,0
4488,Stimulus,presented,1
4499,Stimulus,presented,0
4505,Stimulus,presented,1
4515,Stimulus,presented,0
4522,Stimulus,presented,1
4532,Stimulus,presented,0
4539,Stimulus,presented,1
4549,Stimulus,presented,0
4555,Stimulus,presented,1
4565,Stimulus,presented,0
4572,Stimulus,presented,1
4582,Stimulus,presented,0
4588,Stimulus,presented,1
4599,Stimulus,presented,0
4605,Stimulus,presented,1
4615,Stimulus,presented,0
4622,Stimulus,presented,1
4622,Stimulus,presented,0
4639,Stimulus,presented,1
4649,Stimulus,presented,0
4655,Stimulus,presented,1
4665,Stimulus,presented,0
4672,Stimulus,presented,1
4682,Stimulus,presented,0
4688,Stimulus,presented,1
4699,Stimulus,presented,0
4705,Stimulus,presented,1
4715,Stimulus,presented,0
4722,Stimulus,presented,1
4732,Stimulus,presented,0
4738,Stimulus,presented,1
4749,Stimulus,presented,0
4755,Stimulus,presented,1
4765,Stimulus,presented,0
4772,Stimulus,presented,1
4782,Stimulus,presented,0
4789,Stimulus,presented,1
4799,Stimulus,presented,0
4805,Stimulus,presented,1
4815,Stimulus,presented,0
4822,Stimulus,presented,1
4832,Stimulus,presented,0
4838,Stimulus,presented,1
4849,Stimulus,presented,0
4855,Stimulus,presented,1
4865,Stimulus,presented,0
4872,Stimulus,presented,1
4882,Stimulus,presented,0
4888,Stimulus,presented,1
4899,Stimulus,presented,0
4905,Stimulus,presented,1
4915,Stimulus,presented,0
4922,Stimulus,presented,1
4932,Stimulus,presented,0
4939,Stimulus,presented,1
4949,Stimulus,presented,0
4955,Stimulus,presented,1
4965,Stimulus,presented,0
4972,Stimulus,presented,1
4982,Stimulus,presented,0
4989,Stimulus,presented,1
4999,Stimulus,presented,0
5005,Stimulus,presented,1
5015,Stimulus,presented,0
5022,Stimulus,presented,1
5032,Stimulus,presented,0
5038,Stimulus,presented,1
5049,Stimulus,presented,0
5055,Stimulus,presented,1
5065,Stimulus,presented,0
5072,Stimulus,presented,1
5082,Stimulus,presented,0
5088,Stimulus,presented,1
5099,Stimulus,presented,0
5105,Stimulus,presented,1
5115,Stimulus,presented,0
5122,Stimulus,presented,1
5132,Stimulus,presented,0
5139,Stimulus,presented,1
5149,Stimulus,presented,0
5155,Stimulus,presented,1
5165,Stimulus,presented,0
5172,Stimulus,presented,1
5182,Stimulus,presented,0
5188,Stimulus,presented,1
5199,Stimulus,presented,0
5205,Stimulus,presented,1
5215,Stimulus,presented,0
5222,Stimulus,presented,1
5232,Stimulus,presented,0
5239,Stimulus,presented,1
5249,Stimulus,presented,0
5255,Stimulus,presented,1
5265,Stimulus,presented,0
5272,Stimulus,presented,1
5282,Stimulus,presented,0
5288,Stimulus,presented,1
5299,Stimulus,presented,0
5305,Stimulus,presented,1
5315,Stimulus,presented,0
5322,Stimulus,presented,1
5332,Stimulus,presented,0
5339,Stimulus,presented,1
5349,Stimulus,presented,0
5355,Stimulus,presented,1
5365,Stimulus,presented,0
5372,Stimulus,presented,1
5382,Stimulus,presented,0
5388,Stimulus,presented,1
5399,Stimulus,presented,0
5405,Stimulus,presented,1
5415,Stimulus,presented,0
5422,Stimulus,presented,1
5432,Stimulus,presented,0
5438,Stimulus,presented,1
5449,Stimulus,presented,0
5455,Stimulus,presented,1
5465,Stimulus,presented,0
5472,Stimulus,presented,1
5482,Stimulus,presented,0
5489,Stimulus,presented,1
5499,Stimulus,presented,0
5505,Stimulus,presented,1
5515,Stimulus,presented,0
5522,Stimulus,presented,1
5532,Stimulus,presented,0
5538,Stimulus,presented,1
5549,Stimulus,presented,0
5555,Stimulus,presented,1
5565,Stimulus,presented,0
5572,Stimulus,presented,1
5582,Stimulus,presented,0
5588,Stimulus,presented,1
5599,Stimulus,presented,0
5605,Stimulus,presented,1
5615,Stimulus,presented,0
5622,Stimulus,presented,1
5632,Stimulus,presented,0
5638,Stimulus,presented,1
5649,Stimulus,presented,0
5655,Stimulus,presented,1
5665,Stimulus,presented,0
5672,Stimulus,presented,1
5682,Stimulus,presented,0
5688,Stimulus,presented,1
5699,Stimulus,presented,0
5705,Stimulus,presented,1
5715,Stimulus,presented,0
5722,Stimulus,presented,1
5732,Stimulus,presented,0
5738,Stimulus,presented,1
5749,Stimulus,presented,0
5755,Stimulus,presented,1
5765,Stimulus,presented,0
5772,Stimulus,presented,1
5782,Stimulus,presented,0
5788,Stimulus,presented,1
5799,Stimulus,presented,0
5805,Stimulus,presented,1
5815,Stimulus,presented,0
5822,Stimulus,presented,1
5832,Stimulus,presented,0
5839,Stimulus,presented,1
5849,Stimulus,presented,0
5855,Stimulus,presented,1
5865,Stimulus,presented,0
5872,Stimulus,presented,1
5882,Stimulus,presented,0
5888,Stimulus,presented,1
5899,Stimulus,presented,0
5905,Stimulus,presented,1
5915,Stimulus,presented,0
5922,Stimulus,presented,1
5932,Stimulus,presented,0
5939,Stimulus,presented,1
5949,Stimulus,presented,0
5955,Stimulus,presented,1
5965,Stimulus,presented,0
5972,Stimulus,presented,1
5982,Stimulus,presented,0
5988,Stimulus,presented,1
5999,Stimulus,presented,0
6005,Stimulus,presented,1
6015,Stimulus,presented,0
6022,Stimulus,presented,1
6032,Stimulus,presented,0
6039,Stimulus,presented,1
6049,Stimulus,presented,0
6055,Stimulus,presented,1
6065,Stimulus,presented,0
6072,Stimulus,presented,1
6082,Stimulus,presented,0
6089,Stimulus,presented,1
6099,Stimulus,presented,0
6105,Stimulus,presented,1
6115,Stimulus,presented,0
6122,Stimulus,presented,1
6132,Stimulus,presented,0
6139,Stimulus,presented,1
6149,Stimulus,presented,0
6155,Stimulus,presented,1
6165,Stimulus,presented,0
6172,Stimulus,presented,1
6182,Stimulus,presented,0
6189,Stimulus,presented,1
6199,Stimulus,presented,0
6205,Stimulus,presented,1
6215,Stimulus,presented,0
6222,Stimulus,presented,1
6232,Stimulus,presented,0
6238,Stimulus,presented,1
6249,Stimulus,presented,0
6255,Stimulus,presented,1
6265,Stimulus,presented,0
6272,Stimulus,presented,1
6282,Stimulus,presented,0
6288,Stimulus,presented,1
6299,Stimulus,presented,0
6305,Stimulus,presented,1
6315,Stimulus,presented,0
6322,Stimulus,presented,1
6332,Stimulus,presented,0
6339,Stimulus,presented,1
6349,Stimulus,presented,0
6355,Stimulus,presented,1
6365,Stimulus,presented,0
6372,Stimulus,presented,1
6382,Stimulus,presented,0
6389,Stimulus,presented,1
6399,Stimulus,presented,0
6405,Stimulus,presented,1
6415,Stimulus,presented,0
6422,Stimulus,presented,1
6432,Stimulus,presented,0
6439,Stimulus,presented,1
6449,Stimulus,presented,0
6455,Stimulus,presented,1
6466,Stimulus,presented,0
6472,Stimulus,presented,1
6482,Stimulus,presented,0
6489,Stimulus,presented,1
6499,Stimulus,presented,0
6505,Stimulus,presented,1
6515,Stimulus,presented,0
6522,Stimulus,presented,1
6532,Stimulus,presented,0
6538,Stimulus,presented,1
6549,Stimulus,presented,0
6555,Stimulus,presented,1
6565,Stimulus,presented,0
6572,Stimulus,presented,1
7582,Experiment,ended
