#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:09:09
#sha1: 055d44
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2022,design,log,
#design: #exp: launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
2022,design,logged,
2022,Experiment,started
2033,Stimulus,presented,0
2061,Stimulus,presented,1
3062,Stimulus,presented,1
3065,Stimulus,presented,0
3065,Stimulus,presented,1
3081,Stimulus,presented,0
3081,Stimulus,presented,1
3098,Stimulus,presented,0
3098,Stimulus,presented,1
3114,Stimulus,presented,0
3115,Stimulus,presented,1
3131,Stimulus,presented,0
3131,Stimulus,presented,1
3148,Stimulus,presented,0
3148,Stimulus,presented,1
3165,Stimulus,presented,0
3165,Stimulus,presented,1
3181,Stimulus,presented,0
3182,Stimulus,presented,1
3198,Stimulus,presented,0
3198,Stimulus,presented,1
3215,Stimulus,presented,0
3215,Stimulus,presented,1
3231,Stimulus,presented,0
3232,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3265,Stimulus,presented,0
3266,Stimulus,presented,1
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3315,Stimulus,presented,0
3317,Stimulus,presented,1
3332,Stimulus,presented,0
3333,Stimulus,presented,1
3349,Stimulus,presented,0
3350,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3382,Stimulus,presented,0
3383,Stimulus,presented,1
3399,Stimulus,presented,0
3400,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3432,Stimulus,presented,0
3434,Stimulus,presented,1
3449,Stimulus,presented,0
3451,Stimulus,presented,1
3466,Stimulus,presented,0
3467,Stimulus,presented,1
3482,Stimulus,presented,0
3483,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3516,Stimulus,presented,0
3517,Stimulus,presented,1
3532,Stimulus,presented,0
3534,Stimulus,presented,1
3548,Stimulus,presented,0
3549,Stimulus,presented,1
3565,Stimulus,presented,0
3567,Stimulus,presented,1
3582,Stimulus,presented,0
3583,Stimulus,presented,0
3599,Stimulus,presented,1
3601,Stimulus,presented,0
3615,Stimulus,presented,1
3617,Stimulus,presented,0
3632,Stimulus,presented,1
3634,Stimulus,presented,0
3648,Stimulus,presented,1
3649,Stimulus,presented,0
3664,Stimulus,presented,1
3666,Stimulus,presented,0
3681,Stimulus,presented,1
3683,Stimulus,presented,0
3699,Stimulus,presented,1
3701,Stimulus,presented,0
3715,Stimulus,presented,1
3716,Stimulus,presented,0
3732,Stimulus,presented,1
3734,Stimulus,presented,0
3749,Stimulus,presented,1
3751,Stimulus,presented,0
3764,Stimulus,presented,1
3766,Stimulus,presented,0
3782,Stimulus,presented,1
3783,Stimulus,presented,0
3798,Stimulus,presented,1
3799,Stimulus,presented,0
3815,Stimulus,presented,1
3817,Stimulus,presented,0
3832,Stimulus,presented,1
3834,Stimulus,presented,0
3849,Stimulus,presented,1
3850,Stimulus,presented,0
3865,Stimulus,presented,1
3867,Stimulus,presented,0
3882,Stimulus,presented,1
3884,Stimulus,presented,0
3899,Stimulus,presented,1
3900,Stimulus,presented,0
3915,Stimulus,presented,1
3917,Stimulus,presented,0
3932,Stimulus,presented,1
3934,Stimulus,presented,0
3949,Stimulus,presented,1
3951,Stimulus,presented,0
3965,Stimulus,presented,1
3967,Stimulus,presented,0
3982,Stimulus,presented,1
3984,Stimulus,presented,0
3999,Stimulus,presented,1
4000,Stimulus,presented,0
4016,Stimulus,presented,1
4017,Stimulus,presented,0
4032,Stimulus,presented,1
4033,Stimulus,presented,0
4049,Stimulus,presented,1
4050,Stimulus,presented,0
4065,Stimulus,presented,1
4067,Stimulus,presented,0
4082,Stimulus,presented,1
4084,Stimulus,presented,0
4098,Stimulus,presented,1
4099,Stimulus,presented,0
4115,Stimulus,presented,1
4117,Stimulus,presented,0
4132,Stimulus,presented,1
4134,Stimulus,presented,0
4149,Stimulus,presented,1
4150,Stimulus,presented,0
4165,Stimulus,presented,1
4167,Stimulus,presented,0
4182,Stimulus,presented,1
4184,Stimulus,presented,0
4199,Stimulus,presented,1
4201,Stimulus,presented,0
4214,Stimulus,presented,1
4216,Stimulus,presented,0
4232,Stimulus,presented,1
4234,Stimulus,presented,0
4248,Stimulus,presented,1
5249,Experiment,ended
