#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 18:03:23
#sha1: 2530f0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
607,Stimulus,presented,8
1624,Stimulus,presented,9
2640,Stimulus,presented,18
3658,Stimulus,presented,19
4662,Keyboard,received,32,check
4674,Stimulus,presented,36
5991,Stimulus,presented,37
6307,Stimulus,presented,38
7324,Stimulus,presented,37
7630,Experiment,paused
7641,Stimulus,presented,47
8639,Keyboard,received,y,wait_char
8639,Experiment,ended
8657,Stimulus,presented,47
