#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 18:05:51
#sha1: e0236a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1239,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1239,design,logged,
1239,Experiment,started
1239,stderr,received,'Traceback (most recent call last):'
1239,stderr,received,'  File "/Users/katarinalitricin/Documents/CogSup/Programming/Assignments/Week-4/Exercises/ternus.py", line 69, in <module>'
1239,stderr,received,'    run_trial(radius=30, color_tags=False, ISI=50, t=200/16)'
1239,stderr,received,'  File "/Users/katarinalitricin/Documents/CogSup/Programming/Assignments/Week-4/Exercises/ternus.py", line 41, in run_trial'
1239,stderr,received,'    load(c1)'
1239,stderr,received,'    ^^^^'
1239,stderr,received,"NameError: name 'load' is not defined. Did you mean: 'float'?"
