#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 23:01:33
#sha1: 9ceffc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
610,Stimulus,presented,0
827,Stimulus,presented,0
1043,Stimulus,presented,0
1260,Stimulus,presented,0
1476,Stimulus,presented,0
1694,Stimulus,presented,0
1910,Stimulus,presented,0
2126,Stimulus,presented,0
2343,Stimulus,presented,0
2560,Stimulus,presented,0
2777,Stimulus,presented,0
2993,Stimulus,presented,0
3210,Stimulus,presented,0
3427,Stimulus,presented,0
3643,Stimulus,presented,0
3860,Stimulus,presented,0
4077,Stimulus,presented,0
4293,Stimulus,presented,0
4510,Stimulus,presented,0
4727,Stimulus,presented,0
4943,Stimulus,presented,0
5160,Stimulus,presented,0
5377,Stimulus,presented,0
5595,Stimulus,presented,0
5810,Stimulus,presented,0
6027,Stimulus,presented,0
6243,Stimulus,presented,0
6460,Stimulus,presented,0
6677,Stimulus,presented,0
6893,Stimulus,presented,0
7110,Stimulus,presented,0
7327,Stimulus,presented,0
7543,Stimulus,presented,0
7760,Stimulus,presented,0
7976,Stimulus,presented,0
8193,Stimulus,presented,0
8410,Stimulus,presented,0
8627,Stimulus,presented,0
8843,Stimulus,presented,0
9060,Stimulus,presented,0
9277,Stimulus,presented,0
9493,Stimulus,presented,0
9710,Stimulus,presented,0
9927,Stimulus,presented,0
10143,Stimulus,presented,0
10360,Stimulus,presented,0
10561,Keyboard,received,32,check
10577,Stimulus,presented,0
11043,Stimulus,presented,0
11510,Stimulus,presented,0
11976,Stimulus,presented,0
12443,Stimulus,presented,0
12910,Stimulus,presented,0
13360,Keyboard,received,32,check
13377,Stimulus,presented,0
13843,Stimulus,presented,0
14310,Stimulus,presented,0
14777,Stimulus,presented,0
15243,Stimulus,presented,0
15710,Stimulus,presented,0
16161,Keyboard,received,32,check
16161,Experiment,ended
16177,Stimulus,presented,16
