#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 23:07:00
#sha1: fe2873
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
626,Stimulus,presented,0
826,Stimulus,presented,0
1025,Stimulus,presented,0
1225,Stimulus,presented,0
1426,Stimulus,presented,0
1625,Stimulus,presented,0
1825,Stimulus,presented,0
2025,Stimulus,presented,0
2225,Stimulus,presented,0
2425,Stimulus,presented,0
2626,Stimulus,presented,0
2825,Stimulus,presented,0
3025,Stimulus,presented,0
3225,Stimulus,presented,0
3425,Stimulus,presented,0
3626,Stimulus,presented,0
3825,Stimulus,presented,0
4025,Stimulus,presented,0
4226,Stimulus,presented,0
4426,Stimulus,presented,0
4577,Experiment,paused
4592,Stimulus,presented,5
5941,Keyboard,received,y,wait_char
5941,Experiment,ended
5960,Stimulus,presented,5
