#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 23:03:43
#sha1: 8e1e5e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
636,Stimulus,presented,0
836,Stimulus,presented,0
1036,Stimulus,presented,0
1236,Stimulus,presented,0
1436,Stimulus,presented,0
1636,Stimulus,presented,0
1836,Stimulus,presented,0
2036,Stimulus,presented,0
2236,Stimulus,presented,0
2436,Stimulus,presented,0
2636,Stimulus,presented,0
2836,Stimulus,presented,0
3036,Stimulus,presented,0
3236,Stimulus,presented,0
3436,Stimulus,presented,0
3637,Stimulus,presented,0
3836,Stimulus,presented,0
4036,Stimulus,presented,0
4269,Stimulus,presented,0
4469,Stimulus,presented,0
4669,Stimulus,presented,0
4870,Stimulus,presented,0
5170,Stimulus,presented,0
5370,Stimulus,presented,0
5570,Stimulus,presented,0
5786,Stimulus,presented,0
5986,Stimulus,presented,0
6186,Stimulus,presented,0
6386,Stimulus,presented,0
6586,Stimulus,presented,0
6786,Stimulus,presented,0
6986,Stimulus,presented,0
7186,Stimulus,presented,0
7386,Stimulus,presented,0
7586,Stimulus,presented,0
7786,Stimulus,presented,0
7937,Experiment,paused
7953,Stimulus,presented,5
9386,Keyboard,received,y,wait_char
9386,Experiment,ended
9404,Stimulus,presented,5
