#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 23:02:04
#sha1: e78576
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1614,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1614,design,logged,
1614,Experiment,started
1619,Stimulus,presented,0
1619,Stimulus,presented,1
1619,Stimulus,presented,2
1820,Stimulus,presented,1
1820,Stimulus,presented,2
1820,Stimulus,presented,3
2020,Stimulus,presented,0
2020,Stimulus,presented,1
2020,Stimulus,presented,2
2219,Stimulus,presented,1
2219,Stimulus,presented,2
2220,Stimulus,presented,3
2420,Stimulus,presented,0
2420,Stimulus,presented,1
2420,Stimulus,presented,2
2620,Stimulus,presented,1
2620,Stimulus,presented,2
2620,Stimulus,presented,3
2819,Stimulus,presented,0
2820,Stimulus,presented,1
2820,Stimulus,presented,2
3020,Stimulus,presented,1
3020,Stimulus,presented,2
3020,Stimulus,presented,3
3220,Stimulus,presented,0
3220,Stimulus,presented,1
3220,Stimulus,presented,2
3420,Stimulus,presented,1
3420,Stimulus,presented,2
3420,Stimulus,presented,3
3620,Stimulus,presented,0
3620,Stimulus,presented,1
3620,Stimulus,presented,2
3820,Stimulus,presented,1
3820,Stimulus,presented,2
3820,Stimulus,presented,3
4020,Stimulus,presented,0
4020,Stimulus,presented,1
4020,Stimulus,presented,2
4220,Stimulus,presented,1
4220,Stimulus,presented,2
4220,Stimulus,presented,3
4420,Stimulus,presented,0
4420,Stimulus,presented,1
4420,Stimulus,presented,2
4620,Stimulus,presented,1
4620,Stimulus,presented,2
4620,Stimulus,presented,3
4820,Stimulus,presented,0
4820,Stimulus,presented,1
4820,Stimulus,presented,2
5020,Stimulus,presented,1
5020,Stimulus,presented,2
5020,Stimulus,presented,3
5221,Stimulus,presented,0
5221,Stimulus,presented,1
5221,Stimulus,presented,2
5420,Stimulus,presented,1
5420,Stimulus,presented,2
5420,Stimulus,presented,3
5620,Stimulus,presented,0
5620,Stimulus,presented,1
5620,Stimulus,presented,2
5820,Stimulus,presented,1
5820,Stimulus,presented,2
5820,Stimulus,presented,3
6020,Stimulus,presented,0
6020,Stimulus,presented,1
6020,Stimulus,presented,2
6220,Stimulus,presented,1
6220,Stimulus,presented,2
6220,Stimulus,presented,3
6419,Stimulus,presented,0
6419,Stimulus,presented,1
6419,Stimulus,presented,2
6619,Stimulus,presented,1
6620,Stimulus,presented,2
6620,Stimulus,presented,3
6821,Stimulus,presented,0
6821,Stimulus,presented,1
6821,Stimulus,presented,2
7020,Stimulus,presented,1
7020,Stimulus,presented,2
7020,Stimulus,presented,3
7221,Stimulus,presented,0
7221,Stimulus,presented,1
7221,Stimulus,presented,2
7420,Stimulus,presented,1
7420,Stimulus,presented,2
7420,Stimulus,presented,3
7622,Stimulus,presented,0
7622,Stimulus,presented,1
7622,Stimulus,presented,2
7820,Stimulus,presented,1
7820,Stimulus,presented,2
7820,Stimulus,presented,3
8021,Stimulus,presented,0
8021,Stimulus,presented,1
8021,Stimulus,presented,2
8220,Stimulus,presented,1
8220,Stimulus,presented,2
8220,Stimulus,presented,3
8420,Stimulus,presented,0
8420,Stimulus,presented,1
8420,Stimulus,presented,2
8620,Stimulus,presented,1
8620,Stimulus,presented,2
8620,Stimulus,presented,3
8821,Stimulus,presented,0
8821,Stimulus,presented,1
8821,Stimulus,presented,2
9020,Stimulus,presented,1
9020,Stimulus,presented,2
9020,Stimulus,presented,3
9220,Stimulus,presented,0
9220,Stimulus,presented,1
9220,Stimulus,presented,2
9419,Stimulus,presented,1
9419,Stimulus,presented,2
9419,Stimulus,presented,3
9620,Stimulus,presented,0
9620,Stimulus,presented,1
9620,Stimulus,presented,2
9820,Stimulus,presented,1
9820,Stimulus,presented,2
9820,Stimulus,presented,3
10020,Stimulus,presented,0
10020,Stimulus,presented,1
10020,Stimulus,presented,2
10220,Stimulus,presented,1
10220,Stimulus,presented,2
10220,Stimulus,presented,3
10420,Stimulus,presented,0
10420,Stimulus,presented,1
10420,Stimulus,presented,2
10620,Stimulus,presented,1
10620,Stimulus,presented,2
10620,Stimulus,presented,3
10819,Stimulus,presented,0
10820,Stimulus,presented,1
10820,Stimulus,presented,2
11020,Stimulus,presented,1
11020,Stimulus,presented,2
11020,Stimulus,presented,3
11220,Stimulus,presented,0
11220,Stimulus,presented,1
11220,Stimulus,presented,2
11420,Stimulus,presented,1
11420,Stimulus,presented,2
11420,Stimulus,presented,3
11620,Stimulus,presented,0
11620,Stimulus,presented,1
11620,Stimulus,presented,2
11820,Stimulus,presented,1
11820,Stimulus,presented,2
11820,Stimulus,presented,3
12020,Stimulus,presented,0
12020,Stimulus,presented,1
12020,Stimulus,presented,2
12220,Stimulus,presented,1
12220,Stimulus,presented,2
12220,Stimulus,presented,3
12421,Stimulus,presented,0
12422,Stimulus,presented,1
12422,Stimulus,presented,2
12619,Stimulus,presented,1
12619,Stimulus,presented,2
12619,Stimulus,presented,3
12822,Stimulus,presented,0
12822,Stimulus,presented,1
12822,Stimulus,presented,2
13020,Stimulus,presented,1
13020,Stimulus,presented,2
13020,Stimulus,presented,3
13222,Stimulus,presented,0
13222,Stimulus,presented,1
13222,Stimulus,presented,2
13420,Stimulus,presented,1
13420,Stimulus,presented,2
13420,Stimulus,presented,3
13622,Stimulus,presented,0
13622,Stimulus,presented,1
13622,Stimulus,presented,2
13820,Stimulus,presented,1
13820,Stimulus,presented,2
13820,Stimulus,presented,3
14020,Stimulus,presented,0
14020,Stimulus,presented,1
14020,Stimulus,presented,2
14220,Stimulus,presented,1
14220,Stimulus,presented,2
14220,Stimulus,presented,3
14421,Stimulus,presented,0
14421,Stimulus,presented,1
14421,Stimulus,presented,2
14619,Stimulus,presented,1
14619,Stimulus,presented,2
14619,Stimulus,presented,3
14936,Stimulus,presented,0
14936,Stimulus,presented,1
14936,Stimulus,presented,2
15136,Stimulus,presented,1
15136,Stimulus,presented,2
15136,Stimulus,presented,3
15338,Stimulus,presented,0
15338,Stimulus,presented,1
15338,Stimulus,presented,2
15536,Stimulus,presented,1
15536,Stimulus,presented,2
15536,Stimulus,presented,3
15738,Stimulus,presented,0
15738,Stimulus,presented,1
15738,Stimulus,presented,2
15936,Stimulus,presented,1
15936,Stimulus,presented,2
15936,Stimulus,presented,3
16137,Stimulus,presented,0
16137,Stimulus,presented,1
16137,Stimulus,presented,2
16336,Stimulus,presented,1
16336,Stimulus,presented,2
16336,Stimulus,presented,3
16536,Stimulus,presented,0
16536,Stimulus,presented,1
16536,Stimulus,presented,2
16736,Stimulus,presented,1
16736,Stimulus,presented,2
16736,Stimulus,presented,3
16936,Experiment,paused
16953,Stimulus,presented,4
18727,Keyboard,received,y,wait_char
18727,Experiment,ended
