#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 18:04:55
#sha1: 9bb384
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
575,Stimulus,presented,0
575,Stimulus,presented,1
1076,Stimulus,presented,0
1076,Stimulus,presented,2
1576,Stimulus,presented,0
1576,Stimulus,presented,3
2077,Stimulus,presented,0
2077,Stimulus,presented,4
2576,Stimulus,presented,0
2576,Stimulus,presented,5
3076,Stimulus,presented,0
3076,Stimulus,presented,6
3576,Stimulus,presented,0
3576,Stimulus,presented,7
4077,Stimulus,presented,0
4077,Stimulus,presented,8
4577,Stimulus,presented,0
4577,Stimulus,presented,9
5078,Stimulus,presented,0
5078,Stimulus,presented,10
5578,Stimulus,presented,0
5578,Stimulus,presented,11
6077,Stimulus,presented,0
6077,Stimulus,presented,12
6577,Stimulus,presented,0
6577,Stimulus,presented,13
7077,Stimulus,presented,0
7077,Stimulus,presented,14
7577,Stimulus,presented,0
7577,Stimulus,presented,15
8077,Stimulus,presented,0
8077,Stimulus,presented,16
8577,Stimulus,presented,0
8577,Stimulus,presented,17
9077,Stimulus,presented,0
9077,Stimulus,presented,18
9577,Stimulus,presented,0
9577,Stimulus,presented,19
10077,Stimulus,presented,0
10077,Stimulus,presented,20
10577,stdout,received,'[501, 500, 500, 500, 500, 500, 501, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]'
10577,Experiment,ended
10594,Stimulus,presented,21
10703,stdout,received,'*** DEVELOP MODE ***'
10794,stdout,received,'Traceback (most recent call last):'
10794,stdout,received,'  File "/Users/katarinalitricin/Documents/CogSup/Programming/Assignments/Week-4/Exercises/ternus.py", line 45, in <module>'
10794,stdout,received,'    run_trial(100,200,False)'
10794,stdout,received,'  File "/Users/katarinalitricin/Documents/CogSup/Programming/Assignments/Week-4/Exercises/ternus.py", line 28, in run_trial'
10794,stdout,received,'    present_for(circles[2:], exp)'
10794,stdout,received,'  File "/Users/katarinalitricin/Documents/CogSup/Programming/Assignments/Week-4/Exercises/drawing_functions.py", line 20, in present_for'
10794,stdout,received,'    exp.clock.wait(t - elapsed)'
10794,stdout,received,'                   ~~^~~~~~~~~'
10794,stdout,received,"TypeError: unsupported operand type(s) for -: 'Experiment' and 'int'"
