#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 18:02:54
#sha1: 6084e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
552,Stimulus,presented,0
552,Stimulus,presented,1
1051,Stimulus,presented,0
1051,Stimulus,presented,2
1551,Stimulus,presented,0
1551,Stimulus,presented,3
2051,Stimulus,presented,0
2051,Stimulus,presented,4
2551,Stimulus,presented,0
2551,Stimulus,presented,5
3051,Stimulus,presented,0
3051,Stimulus,presented,6
3551,Stimulus,presented,0
3551,Stimulus,presented,7
4051,Stimulus,presented,0
4051,Stimulus,presented,8
4551,Stimulus,presented,0
4551,Stimulus,presented,9
5051,Stimulus,presented,0
5051,Stimulus,presented,10
5551,Stimulus,presented,0
5551,Stimulus,presented,11
6051,Stimulus,presented,0
6051,Stimulus,presented,12
6551,Stimulus,presented,0
6551,Stimulus,presented,13
7051,Stimulus,presented,0
7051,Stimulus,presented,14
7551,Stimulus,presented,0
7551,Stimulus,presented,15
8052,Stimulus,presented,0
8052,Stimulus,presented,16
8552,Stimulus,presented,0
8552,Stimulus,presented,17
9052,Stimulus,presented,0
9052,Stimulus,presented,18
9552,Stimulus,presented,0
9552,Stimulus,presented,19
10052,Stimulus,presented,0
10052,Stimulus,presented,20
10552,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 501, 500, 500, 500, 500, 500]'
10552,Experiment,ended
10556,Stimulus,presented,21
10670,stdout,received,'*** DEVELOP MODE ***'
