#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 23:04:40
#sha1: 36d700
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
611,Stimulus,presented,0
814,Stimulus,presented,0
1011,Stimulus,presented,0
1211,Stimulus,presented,0
1411,Stimulus,presented,0
1611,Stimulus,presented,0
1811,Stimulus,presented,0
2011,Stimulus,presented,0
2211,Stimulus,presented,0
2411,Stimulus,presented,0
2611,Stimulus,presented,0
2762,Experiment,paused
2777,Stimulus,presented,5
3998,Keyboard,received,y,wait_char
3998,Experiment,ended
4012,Stimulus,presented,5
