#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 23:01:09
#sha1: 127191
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2413,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
2413,design,logged,
2413,Experiment,started
2420,Stimulus,presented,0
2420,Stimulus,presented,1
2437,Stimulus,presented,2
2669,Stimulus,presented,3
2669,Stimulus,presented,4
2686,Stimulus,presented,5
2869,Stimulus,presented,0
2869,Stimulus,presented,1
2886,Stimulus,presented,2
3119,Stimulus,presented,3
3119,Stimulus,presented,4
3136,Stimulus,presented,5
3319,Stimulus,presented,0
3319,Stimulus,presented,1
3336,Stimulus,presented,2
3569,Stimulus,presented,3
3569,Stimulus,presented,4
3586,Stimulus,presented,5
3769,Stimulus,presented,0
3769,Stimulus,presented,1
3786,Stimulus,presented,2
4019,Stimulus,presented,3
4019,Stimulus,presented,4
4036,Stimulus,presented,5
4219,Stimulus,presented,0
4219,Stimulus,presented,1
4236,Stimulus,presented,2
4469,Stimulus,presented,3
4469,Stimulus,presented,4
4486,Stimulus,presented,5
4673,Stimulus,presented,0
4673,Stimulus,presented,1
4686,Stimulus,presented,2
4923,Stimulus,presented,3
4923,Stimulus,presented,4
4936,Stimulus,presented,5
5123,Stimulus,presented,0
5123,Stimulus,presented,1
5136,Stimulus,presented,2
5373,Stimulus,presented,3
5373,Stimulus,presented,4
5386,Stimulus,presented,5
5573,Stimulus,presented,0
5573,Stimulus,presented,1
5586,Stimulus,presented,2
5823,Stimulus,presented,3
5823,Stimulus,presented,4
5836,Stimulus,presented,5
6023,Stimulus,presented,0
6023,Stimulus,presented,1
6036,Stimulus,presented,2
6273,Stimulus,presented,3
6273,Stimulus,presented,4
6286,Stimulus,presented,5
6473,Stimulus,presented,0
6473,Stimulus,presented,1
6486,Stimulus,presented,2
6723,Stimulus,presented,3
6723,Stimulus,presented,4
6736,Stimulus,presented,5
6924,Stimulus,presented,0
6924,Stimulus,presented,1
6936,Stimulus,presented,2
7174,Stimulus,presented,3
7174,Stimulus,presented,4
7185,Stimulus,presented,5
7375,Stimulus,presented,0
7375,Stimulus,presented,1
7386,Stimulus,presented,2
7625,Stimulus,presented,3
7625,Stimulus,presented,4
7636,Stimulus,presented,5
7825,Keyboard,received,32,check
7831,Stimulus,presented,6
7831,Stimulus,presented,7
7835,Stimulus,presented,8
8232,Stimulus,presented,9
8232,Stimulus,presented,10
8236,Stimulus,presented,11
8431,Stimulus,presented,6
8431,Stimulus,presented,7
8436,Stimulus,presented,8
8831,Stimulus,presented,9
8831,Stimulus,presented,10
8836,Stimulus,presented,11
9031,Stimulus,presented,6
9031,Stimulus,presented,7
9036,Stimulus,presented,8
9431,Stimulus,presented,9
9431,Stimulus,presented,10
9436,Stimulus,presented,11
9631,Stimulus,presented,6
9631,Stimulus,presented,7
9636,Stimulus,presented,8
10031,Stimulus,presented,9
10031,Stimulus,presented,10
10036,Stimulus,presented,11
10231,Stimulus,presented,6
10231,Stimulus,presented,7
10236,Stimulus,presented,8
10631,Stimulus,presented,9
10631,Stimulus,presented,10
10636,Stimulus,presented,11
10831,Stimulus,presented,6
10831,Stimulus,presented,7
10836,Stimulus,presented,8
11231,Stimulus,presented,9
11231,Stimulus,presented,10
11236,Stimulus,presented,11
11431,Stimulus,presented,6
11431,Stimulus,presented,7
11436,Stimulus,presented,8
11831,Stimulus,presented,9
11831,Stimulus,presented,10
11836,Stimulus,presented,11
12031,Stimulus,presented,6
12031,Stimulus,presented,7
12036,Stimulus,presented,8
12431,Stimulus,presented,9
12431,Stimulus,presented,10
12436,Stimulus,presented,11
12631,Experiment,paused
12636,Stimulus,presented,12
15258,Keyboard,received,y,wait_char
15258,Experiment,ended
