#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:47:16
#sha1: af329a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
15188,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
15188,design,logged,
15188,Experiment,started
15189,Stimulus,presented,0
15201,Stimulus,presented,1
20201,Experiment,ended
20217,Stimulus,presented,3
