#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:46:10
#sha1: dc0cbe
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13204,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
13204,design,logged,
13204,Experiment,started
13205,Stimulus,presented,0
13223,Stimulus,presented,1
18223,Experiment,ended
18240,Stimulus,presented,3
