#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 22:52:30
#sha1: 0d84e1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
583,Stimulus,presented,0
583,Stimulus,presented,1
1083,Stimulus,presented,0
1083,Stimulus,presented,2
1583,Stimulus,presented,0
1583,Stimulus,presented,3
2083,Stimulus,presented,0
2083,Stimulus,presented,4
2583,Stimulus,presented,0
2583,Stimulus,presented,5
3083,Stimulus,presented,0
3083,Stimulus,presented,6
3583,Stimulus,presented,0
3583,Stimulus,presented,7
4083,Stimulus,presented,0
4083,Stimulus,presented,8
4583,Stimulus,presented,0
4583,Stimulus,presented,9
5083,Stimulus,presented,0
5083,Stimulus,presented,10
5583,Stimulus,presented,0
5583,Stimulus,presented,11
6083,Stimulus,presented,0
6083,Stimulus,presented,12
6583,Stimulus,presented,0
6583,Stimulus,presented,13
7083,Stimulus,presented,0
7083,Stimulus,presented,14
7583,Stimulus,presented,0
7583,Stimulus,presented,15
8084,Stimulus,presented,0
8084,Stimulus,presented,16
8583,Stimulus,presented,0
8583,Stimulus,presented,17
9083,Stimulus,presented,0
9084,Stimulus,presented,18
9583,Stimulus,presented,0
9583,Stimulus,presented,19
10083,Stimulus,presented,0
10083,Stimulus,presented,20
10584,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 501]'
10584,Experiment,ended
10601,Stimulus,presented,21
