#Expyriment 1.0.0 (Python 3.11.8), .xpe-file, coding: UTF-8
#date: Thu Oct 02 2025 01:06:04
#sha1: 43a9ed
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Katarinas-Laptop.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3848,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3848,design,logged,
3848,Experiment,started
3849,Stimulus,presented,0
4367,Stimulus,presented,1
4367,Stimulus,presented,0
5592,Keyboard,received,13,wait
5593,Experiment,ended
